SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=<your username>
PSQL_PASSWORD=<your password>
PSQL_DATABASE=lenslocked
PSQL_SSLMODE=disable

CSRF_KEY=<32 byte string>
CSRF_SECURE=false

SERVER_ADDRESS=:3000
